{
  "name": "react-liquid-theme",
  "description": "A tool for generating shopify .liquid theme files from React components.",
  "keywords": [
    "react",
    "liquid",
    "theme",
    "shopify"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pooya-badiee/react-liquid-theme.git"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "version": "0.1.2",
  "scripts": {
    "format": "biome format",
    "lint": "biome lint",
    "format:fix": "biome format --write",
    "lint:fix": "biome lint --unsafe --write",
    "build": "rollup -c rollup.config.mjs"
  },
  "bin": {
    "react-liquid-theme": "dist/cli.js"
  },
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./declarations": {
      "types": "./dist/types/declarations.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "declarations": [
        "./dist/types/declarations.d.ts"
      ]
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^1",
    "@rollup/plugin-typescript": "^12",
    "@rollup/pluginutils": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/yargs": "^17",
    "react": "^19",
    "react-dom": "^19",
    "tslib": "~2.8",
    "typescript": "~5.8",
    "sass": "^1"
  },
  "dependencies": {
    "@shopify/prettier-plugin-liquid": "^1",
    "@swc/core": "^1",
    "chalk": "^4",
    "chokidar": "^4",
    "dedent": "^1",
    "glob": "^11",
    "prettier": "^3",
    "rollup-plugin-swc3": "^0.12.1",
    "yargs": "^17",
    "postcss": "^8",
    "postcss-modules": "^6",
    "rollup": "^4",
    "@rollup/plugin-commonjs": "^28",
    "@rollup/plugin-node-resolve": "^16"
  },
  "peerDependencies": {
    "react": ">=19",
    "react-dom": ">=19",
    "typescript": ">=5.8",
    "sass": ">=1"
  },
  "engines": {
    "node": ">=20"
  }
}